pipeline {
    agent any
        environment {
        dockerimage = "mavenapp"
        dockercontainer = "maven"
        dockeruser = "admin"
        dockerpassword = "1234qwerASDF!"
    }
     parameters {
        string(name: 'PORT', defaultValue: '', description: 'Port number')
    }
    stages {
      stage('Git Clone') {
        steps{
          git url:'https://github.com/mihai23bogdan/Java-Mysql-Simple-Login-Web-application', branch: 'master'
        }
    }    
      stage ('compile') {
          steps {
              sh "mvn compile"
          }
      }
     stage ('install') {
          steps {
              sh "mvn install"
          }
      }
      stage ('deploy') {
          steps {
              sh "mvn deploy -e"
          }
      }
     stage ('build') {
           steps {
            sh "docker build -t ${dockerimage}:${BUILD_NUMBER} ."
           }
        } 
       stage ('run') {
           steps { 
               sh "docker run -d -p ${params.PORT}:8080 --name ${dockercontainer}${BUILD_NUMBER} ${dockerimage}:${BUILD_NUMBER}"
           }
        }
     stage ('tag') {
           steps { 
               sh "docker tag ${dockerimage}:${BUILD_NUMBER} 192.168.172.145:8082/docker-virtual/${dockerimage}:${BUILD_NUMBER}"
           }
        }
      stage ('login') {
           steps {
            sh "docker login 192.168.172.145:8082-u ${dockeruser} -p ${dockerpassword}"
           }
        }
     stage ('push') {
           steps { 
               sh "docker push 192.168.172.145:8082/docker-virtual/${dockerimage}:${BUILD_NUMBER}"
           }
        }
      }
    }          
